# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# def compareLength(col):    # принимаем список из элементов разбитых по пробелам ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-да']
#     res = []
#     for word in col:     # разбиваем элементы начального списка по дефисам:
#         word = word.split("-")  
#         amount = 0
#         for k in word:    
#             amount += len(k)//2  # пробегаемся по каждому word - считаем слоги
#         res.append(amount)     # сохраняем количество слогов в отдельном списке res
#         print(word, amount)
#     res = set(res)  # проверяем длины слов на совпадение всех
#     if len(res) == 1:
#         print("Парам пам-пам")
#     else:
#         print("Пам парам")

# inVal = input("Введите Ваш стих: ")
# array = inVal.split()
# compareLength(array)

# Задача 36
def print_operation_table(operation, num_rows=6, num_columns=6):
    for i in range(1, num_rows+1):
        line = ''
        for k in range(1, num_columns+1):
            line += str(operation(i, k)) + ' '
        print(line)

print_operation_table(lambda x, y: x * y)